# twinsta

./: README.md  pom.xml
src/main/java/com/example/twinsta/: Application.java  GreetingController.java
src/main/java/com/example/twinsta/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/twinsta/controller/: ControllerUtils.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/example/twinsta/domain/: Message.java  Role.java  User.java
src/main/java/com/example/twinsta/domain/dto/: MessageDto.java
src/main/java/com/example/twinsta/domain/neo4j/: UserNeo.java
src/main/java/com/example/twinsta/domain/psql/: Message.java  Role.java  User.java
src/main/java/com/example/twinsta/domain/util/: MessageHelper.java
src/main/java/com/example/twinsta/repos/: MessageRepo.java  UserRepo.java
src/main/java/com/example/twinsta/repos/neo4j/: UserRepository.java
src/main/java/com/example/twinsta/service/: MailSender.java  MessageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V3__Add_subscriptions_table.sql  V4__Add_message_likes.sql
src/main/resources/static/: forms.css  greeting.css  profile.css  style.css
src/main/resources/templates/: greeting.ftl  greeting.mustache  login.ftl  main.ftl  main.mustache  messageEditor.ftl  profile.ftl  recommendations.ftl  registration.ftl  subscriptions.ftl  userEdit.ftl  userList.ftl  userMessages.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  messageEdit.ftl  messageList.ftl  navbar.ftl  security.ftl  userCards.ftl
