spring.datasource.url=jdbc:postgresql://localhost/twinsta
#spring.datasource.username=
#spring.datasource.password=
spring.jpa.generate-ddl=true
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.prefer-file-system-access=false
spring.freemarker.suffix=.ftl
spring.freemarker.expose-request-attributes=true